<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Oscuro</title>
    <!-- Importar la fuente Montserrat Regular 400 de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            transition: background-color 0.3s, color 0.3s;
        }
        textarea {
            width: 100%;
            height: calc(90% - 24px);
            margin-top: 24px;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .button-container {
            position: fixed;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 24px;
            border: none;
            border-radius: 4px;
            background-color: #c38800;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        button:hover {
            background-color: #936700;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="emojiButton">🍜</button>
    </div>
    <textarea spellcheck="false" id="textArea"></textarea>

    <script>
        document.getElementById('emojiButton').addEventListener('click', () => {
            const textAreaContent = document.getElementById('textArea').value;
            const encodedContent = encodeURIComponent(textAreaContent);
            const url = `https://snapextensions.uni-goettingen.de/handleTextfile.php?type=write&content=${encodedContent}&filename=./textfiles/codenoodle`;
            
            // Hacer la solicitud GET
            fetch(url)
                .then(response => {
                    if (response.ok) {
                    } else {
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>
</html>
